<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schedule</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutme.html">Resume</a></li>
                <li><a href="schedule.html">Schedule</a></li>
                <li><a href="media.html">Media</a></li>
                <li><a href="random.html">Random</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <table>
            <caption>Schedule</caption>
            <tr>
                <th></th>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wednesday</th>
                <th>Thursday</th>
                <th>Friday</th>
            </tr>
            <tr>
                <td>07:30 AM - 09:00 AM</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>09:15 AM - 10:45 AM</td>
                <td>CSARCH1</td>
                <td>CCAPDEV</td>
                <td></td>
                <td>CSARCH1</td>
                <td>CCAPDEV</td>
            </tr>
            <tr>
                <td>11:00 AM - 12:30 PM</td>
                <td>STALGCM</td>
                <td>LCFAITH</td>
                <td></td>
                <td>STALGCM</td>
                <td>LCFAITH</td>
            </tr>
            <tr>
                <td>12:45 PM - 02:15 PM</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>02:30 PM - 04:00 PM</td>
                <td>GEUSELF</td>
                <td>ST-MATH</td>
                <td></td>
                <td>GEUSELF</td>
                <td>ST-MATH</td>
            </tr>
            <tr>
                <td>04:15 PM - 05:45 PM</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>06:00 PM - 07:30 PM</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </main>
    <footer>
        <a href="https://github.com/Renzios">Github</a>
    </footer>
</body>
</html>